# SplToSql

./: README.md  pom.xml
src/main/java/com/rptsec/: App.java
src/main/java/com/rptsec/translator/: IConvertToSql.java  SplTranslator.java  ToBigQuery.java  ToSimpleSql.java
src/main/java/com/rptsec/translator/SplCmdParsers/: DedupCmd.java  FieldsCmd.java  FirstCmdParser.java  HeadCmd.java  JoinCmd.java  RenameCmd.java  SearchCmd.java  SortCmd.java  StatsCmd.java
src/main/java/com/rptsec/translator/splantlr/: Spl.interp  Spl.tokens  SplBaseListener.java  SplBaseVisitor.java  SplLexer.interp  SplLexer.java  SplLexer.tokens  SplListener.java  SplParser.java  SplVisitor.java
src/main/java/com/rptsec/translator/splgrammar/: Spl.g4
src/main/resources/: log4j2.xml
src/test/java/com/rptsec/: AppTest.java
src/test/java/com/rptsec/translator/: SplTranslatorTest.java
src/test/resources/: splTests.yaml
