T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
BOOLEAN=60
Join=61
Where=62
WS=63
WSC=64
NUM=65
ALPHANUM=66
ALPHANUM_QUOTES=67
ALPHANUM_QUOTES_WC=68
ALPHANUM_WC=69
'+'=1
'-'=2
'\''=3
','=4
'sort'=5
'SORT'=6
'desc'=7
'dedup'=8
'DEDUP'=9
'keepevents='=10
'keepempty='=11
'consecutive='=12
'sortby'=13
'fields'=14
'FIELDS'=15
'head'=16
'HEAD'=17
'AS'=18
'as'=19
'rename'=20
'RENAME'=21
'count'=22
'sum'=23
'avg'=24
'('=25
')'=26
'stats'=27
'STATS'=28
'BY'=29
'by'=30
'SEARCH'=31
'sourcetype'=32
'host'=33
'source'=34
'index'=35
'='=36
'NOT'=37
'[SS]'=38
'IN'=39
'AND'=40
'OR'=41
'!='=42
'<'=43
'<='=44
'>'=45
'>='=46
'type='=47
'inner'=48
'outer'=49
'left'=50
'left='=51
'right='=52
'.'=53
'lookup'=54
'LOOKUP'=55
'local='=56
'update='=57
'OUTPUT'=58
'OUTPUTNEW'=59
'JOIN'=61
